# Configurações

#=========================================================================================================================
# Server
# defini a porta que o tomcat vai responder
server.port=8088
# altera o endereço http://xxxx:yyyy/ISSO AQUI/oqvccolocou no controller
#server.servelet.context-path=/Checklist

#=========================================================================================================================
# Hibernate
# Troquei drive informado no curso pois não funcionou
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db:3306/credit?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://db:3306/credit
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#cria as tabelas automaticamente
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#=========================================================================================================================
#FlyWay config
flyway.url=jdbc:mysql://db:3306
flyway.schemas=credit
flyway.user=root
flyway.password=admin123


#=========================================================================================================================
# Jackson Config -- retornos
#spring.jackson.default.property.inclusion=non_null
#config.response.format.include.null=false

#=========================================================================================================================
# Security
# security.jwt.token.secret-key=secret
# secrurity.jwt.token.expire-length=3600000

#=========================================================================================================================
# Multipart - trafegar arquivos
spring.servelet.multipart.enabled=true
spring.servelet.multipart.file-size-threshold=2KB
spring.servelet.multipart.max-file-size=200MB
spring.servelet.multipart.max-request-size=215MB
# onde vão ficar os arquivos
file.upload-dir=./storage


#=========================================================================================================================
# LOGS
# debug=true
logging.level.root=info

# each package can have your specific level
# logging.level.org.springframework.web=ERROR
logging.level.br.com.MS4auditor.controller=info
# logging.level.org.hibernate=error

# Output to a temp_folder/file
logging.file=logs/application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#=========================================================================================================================